(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4654cec8-6348-4f2d-95da-d677ff841ae8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:DRV8833PW" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8833PW" (id 1) (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" (id 2) (at 11.43 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf" (id 3) (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual H-Bridge Motor Driver, TSSOP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP-16*4.4x5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8833PW_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DRV8833PW_1_1"
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "nSLEEP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 5.08)
          (name "BIN2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "VCP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 17.78 270) (length 5.08)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 17.78 270) (length 5.08)
          (name "VINT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -2.54 180) (length 5.08)
          (name "AOUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "AISEN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -5.08 180) (length 5.08)
          (name "AOUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -10.16 180) (length 5.08)
          (name "BOUT2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "BISEN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -7.62 180) (length 5.08)
          (name "BOUT1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 2.54 180) (length 5.08)
          (name "nFAULT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 5.08)
          (name "BIN1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 158.75 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 6063c664-2c75-4610-bd9f-5a0915d98fba)
  )
  (junction (at 158.75 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 77a46cde-13b9-4ce5-9c1a-4d2354a7adc3)
  )
  (junction (at 158.75 82.55) (diameter 0) (color 0 0 0 0)
    (uuid c9f772ea-e3e9-4f79-8c7d-d6250c4c20da)
  )
  (junction (at 158.75 110.49) (diameter 0) (color 0 0 0 0)
    (uuid cc146e01-4093-47df-9c01-845f706af52b)
  )

  (wire (pts (xy 158.75 82.55) (xy 176.53 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121c3ae3-049a-417c-93d7-65dddfd0074d)
  )
  (wire (pts (xy 144.78 100.33) (xy 144.78 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19f30290-3f35-46cc-bf05-4e295a9453c6)
  )
  (wire (pts (xy 144.78 95.25) (xy 158.75 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403bde9b-63ec-4328-8a57-3d524a209d1c)
  )
  (wire (pts (xy 158.75 110.49) (xy 176.53 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d4d3d58-42ce-4c9b-af5b-7a1d7be9e44e)
  )
  (wire (pts (xy 144.78 110.49) (xy 158.75 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e23aca2-fe1b-4463-b405-5a6468740800)
  )
  (wire (pts (xy 99.06 100.33) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b806770-3970-4ea6-afc7-68167d6dc983)
  )
  (wire (pts (xy 111.76 80.01) (xy 114.3 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fac517f-c693-400c-9530-20cd24359090)
  )
  (wire (pts (xy 99.06 97.79) (xy 114.3 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82a45de2-eed5-4d6a-a9fe-66002e3c420f)
  )
  (wire (pts (xy 158.75 97.79) (xy 176.53 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96d4ec61-e158-4739-ac4d-cebc3ff54f4c)
  )
  (wire (pts (xy 99.06 87.63) (xy 111.76 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6bea712-ef02-40d8-b39b-8f6905f3935a)
  )
  (wire (pts (xy 153.67 82.55) (xy 158.75 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a79c2f40-83e6-4931-8ed2-f57a7143ad63)
  )
  (wire (pts (xy 111.76 87.63) (xy 111.76 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4d1b06f-4495-4ebd-8e4d-9f07b0830bba)
  )
  (wire (pts (xy 153.67 92.71) (xy 153.67 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d95d6eff-5594-450d-966e-dc1930552c86)
  )
  (wire (pts (xy 144.78 92.71) (xy 153.67 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df00126f-1b1d-4be6-ba94-ba69c32db80b)
  )
  (wire (pts (xy 144.78 97.79) (xy 158.75 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f24fd612-fe8a-4eee-adf1-d43f13c2d227)
  )
  (wire (pts (xy 158.75 95.25) (xy 176.53 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd4c51c7-cec9-4e98-9bb9-b6742514c1ce)
  )
  (wire (pts (xy 99.06 95.25) (xy 114.3 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4c1316-87fe-4e52-8680-80a1f18d40ed)
  )
  (wire (pts (xy 99.06 92.71) (xy 114.3 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffb01f7d-133a-43d2-b491-3f3c24f3032d)
  )

  (symbol (lib_id "Motor:Motor_DC") (at 158.75 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36e08216-976d-4da0-b5c6-095d814caf2c)
    (property "Reference" "M?" (id 0) (at 163.83 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 163.83 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.75 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ced2ba96-dc7d-44cd-b10a-ccabeda4952e))
    (pin "2" (uuid 1c55c19d-249b-4beb-a322-e154446533cd))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 176.53 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69cbaa99-a217-4d48-be32-7f9b2f7187fc)
    (property "Reference" "M?" (id 0) (at 181.61 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 181.61 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36349e7a-c34a-4cf1-a7cb-d396fd72c42c))
    (pin "2" (uuid 2ecbab10-af52-4b72-97fa-46170c28189b))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 176.53 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87aa308e-8629-431e-a822-1eb5f9bfc71f)
    (property "Reference" "M?" (id 0) (at 181.61 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 181.61 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f218c47-12b3-4c0d-bf65-39877cb57b19))
    (pin "2" (uuid 04b5fc2d-bb58-4d3e-bc65-44b7eed8120c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 99.06 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8effc2ac-6f3c-495f-8a5b-f402ad234dfa)
    (property "Reference" "J?" (id 0) (at 101.6 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 101.6 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.06 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0260333c-2273-4c78-9df1-66c3d13a077f))
    (pin "2" (uuid ab529d41-826d-4de1-b0d7-8279fc45feff))
    (pin "3" (uuid 74f01bb1-8beb-4933-a835-6d48a3597ac4))
    (pin "4" (uuid 1d17d2e2-d877-44c7-a28a-085451efa402))
  )

  (symbol (lib_id "Driver_Motor:DRV8833PW") (at 129.54 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 941878f5-be33-4580-a4d6-20846e3e2779)
    (property "Reference" "U?" (id 0) (at 131.5594 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DRV8833PW" (id 1) (at 131.5594 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" (id 2) (at 140.97 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf" (id 3) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53e8473e-e7e3-45fd-9c3f-0d1cf46e3720))
    (pin "10" (uuid 10081f13-1afe-4fa1-b0bd-8ea5d4cd4ff1))
    (pin "11" (uuid 59cd971a-40a0-4c1c-baa2-e05585e7a1b7))
    (pin "12" (uuid 58964ca5-f198-439c-b839-ae79bea550e6))
    (pin "13" (uuid e5158c30-c56c-44c7-a37f-9386e8f12734))
    (pin "14" (uuid 25478c78-00ad-461a-a8f4-237f048f2420))
    (pin "15" (uuid 91138b17-b6a5-4895-97a2-3f34b148348a))
    (pin "16" (uuid a1f948ae-6971-40fc-b0a1-7dfa3c1caad8))
    (pin "2" (uuid ddf2b775-18dd-42dd-9a25-e1c7348754db))
    (pin "3" (uuid fc3763ac-c5e0-4ae7-b997-7d34a17c2474))
    (pin "4" (uuid b4a17ffc-9a51-467d-84e2-9fe231253e87))
    (pin "5" (uuid 14d3f75a-884a-4e08-abd5-6e315eca7948))
    (pin "6" (uuid bbde8bf6-5962-4411-8dd9-8c06748a023e))
    (pin "7" (uuid 702c0a05-226d-489f-9909-19901c1ce3b4))
    (pin "8" (uuid 120cfe4d-0f5d-4a6c-adb5-9c786390e336))
    (pin "9" (uuid a7143044-f027-4def-aec2-c49bfc831277))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 158.75 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0dc481f-b2af-4941-834d-e21769d35fb8)
    (property "Reference" "M?" (id 0) (at 163.83 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (id 1) (at 163.83 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.75 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4bf80d0-032d-4849-99f7-4230b90b1f1b))
    (pin "2" (uuid 232733d7-42db-4cd7-90b8-3e92a54f1a80))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 41.91 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3447532-d78e-4f62-8f57-d95274bb5c3f)
    (property "Reference" "RV?" (id 0) (at 39.37 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 39.37 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 41.91 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f742dc00-740a-49d5-b341-58bcb13e4a94))
    (pin "2" (uuid 538f2930-bf24-4da9-98cb-63ad711f8206))
    (pin "3" (uuid 342b862b-cb71-4df3-931f-4e65aff18914))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 83.82 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5ca67af-1d11-454f-81d3-aab49ddfe784)
    (property "Reference" "U?" (id 0) (at 62.23 60.4393 0))
    (property "Value" "ATmega328-P" (id 1) (at 62.23 62.9793 0))
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (id 2) (at 83.82 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (id 3) (at 83.82 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 843a7223-32c0-4b33-bad5-193f7b37ac65))
    (pin "10" (uuid 5f417214-9cd9-4524-8918-84080bcdb8ca))
    (pin "11" (uuid 8a870a13-b957-478a-86a9-06c45d5d2b21))
    (pin "12" (uuid c66d2f00-bae8-45b1-9e0f-9c0a907e58c2))
    (pin "13" (uuid 89238f86-1bb6-4503-94fd-64430a89f2a1))
    (pin "14" (uuid 01437670-24e0-453c-9783-2cafdaf59ced))
    (pin "15" (uuid d26a8ccb-a3c4-4285-98ac-1587ff3342bc))
    (pin "16" (uuid 3e6697b3-eede-4d41-ac89-39b496d24e04))
    (pin "17" (uuid cb518148-fd8c-4eff-bd48-f4337cb882cb))
    (pin "18" (uuid 80d3fee7-455f-4e0f-ba65-538b397c6e2d))
    (pin "19" (uuid 01680d9d-7b50-4c52-a1a3-027b93a596fa))
    (pin "2" (uuid 384ad319-d058-4adf-839a-6c9445bc5b01))
    (pin "20" (uuid 17423ead-be84-4bb8-92ea-7c66b3879467))
    (pin "21" (uuid d5514832-b1fa-4452-b466-183013062e5c))
    (pin "22" (uuid 7b77d88f-9413-4260-9151-222e6dae8185))
    (pin "23" (uuid 6eb11fd7-ea66-4b8b-bc6a-42a6d5886001))
    (pin "24" (uuid 3ba14b24-5272-4f0f-be16-58e3e66042b1))
    (pin "25" (uuid 30f45b98-fc0d-49c9-b041-e45330ada7e4))
    (pin "26" (uuid 04ef08f2-8d73-4039-8dc3-18e8a8ce9e94))
    (pin "27" (uuid fd1ae822-aa5d-46e1-a6f7-65ab8ab89cae))
    (pin "28" (uuid 33aaaa6f-3499-4420-9690-3d3aa6a34cd8))
    (pin "3" (uuid 879c153f-4f9d-483b-b458-ac5cecb0568a))
    (pin "4" (uuid ef671e3f-1d10-427a-b9ba-ce2ce811e180))
    (pin "5" (uuid 8dde0903-91dd-4f9e-b139-5669ad6e5691))
    (pin "6" (uuid ac6d943b-9faa-4753-9f37-95e43e1b7c5c))
    (pin "7" (uuid e921e5ce-8b2b-4a0b-8c55-ff8f4df4fd42))
    (pin "8" (uuid c60e1f60-ec63-4b6f-8d02-4d30f31f792d))
    (pin "9" (uuid e99f4fe4-a62d-46d5-bd48-1a9aefef3368))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8effc2ac-6f3c-495f-8a5b-f402ad234dfa"
      (reference "J?") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/36e08216-976d-4da0-b5c6-095d814caf2c"
      (reference "M?") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/69cbaa99-a217-4d48-be32-7f9b2f7187fc"
      (reference "M?") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/87aa308e-8629-431e-a822-1eb5f9bfc71f"
      (reference "M?") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/e0dc481f-b2af-4941-834d-e21769d35fb8"
      (reference "M?") (unit 1) (value "Motor_DC") (footprint "")
    )
    (path "/e3447532-d78e-4f62-8f57-d95274bb5c3f"
      (reference "RV?") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/941878f5-be33-4580-a4d6-20846e3e2779"
      (reference "U?") (unit 1) (value "DRV8833PW") (footprint "Package_SO:TSSOP-16_4.4x5mm_P0.65mm")
    )
    (path "/e5ca67af-1d11-454f-81d3-aab49ddfe784"
      (reference "U?") (unit 1) (value "ATmega328-P") (footprint "Package_DIP:DIP-28_W7.62mm")
    )
  )
)
